; Musicazoo Supervisor Configuration
; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=shmoooze          ; (default is no username (open server))
password=shmoooze          ; (default is no password (open server))

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
;user=chrism                 ; (default is current user, required if root)
identifier=shmooze           ; (supervisord identifier, default is 'supervisor')
;directory=/tmp              ; (default is not to cd during start)
;nocleanup=true              ; (don't clean up tempfiles at start;default false)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;strip_ansi=false            ; (strip ansi escape codes in logs; def. false)
;environment=SHMOOZE_SETTINGS="settings.json"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_musicazoo.sock ; use a unix:// URL  for a unix socket
serverurl=http://127.0.0.1:9001 ; use an http:// url to specify an inet socket
username=shmooze             ; should be same as http_username if set
password=shmooze             ; should be same as http_password if set
;prompt=mysupervisor         ; cmd line prompt (default "supervisor")
;history_file=~/.sc_history  ; use readline history if available

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:queue]
command=python -m shmooze.queue
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
;directory=/tmp                ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
;priority=1                    ; the relative start priority (default 999)
;stopsignal=QUIT               ; signal used to kill process (default TERM)
;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;user=chrism                   ; setuid to this UNIX account to run the program
;stdout_logfile=/a/path        ; stdout log path, NONE for none; default AUTO

[program:wsgi]
command=python -m shmooze.wsgi
redirect_stderr=true          ; redirect proc stderr to stdout (default false)

[program:pool]
command=python -m shmooze.pool
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
